# OscarAssistant

./: .gitignore  settings.gradle
CMS/april-oscar-cms/: package-lock.json  package.json
CMS/april-oscar-cms/config/environments/development/: database.json
app/: build.gradle
app/src/androidTest/java/vn/vistark/oscarassistant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/vistark/oscarassistant/core/: Constants.kt
app/src/main/java/vn/vistark/oscarassistant/core/actions/: AskCurrentTime.kt  AskDefine.kt  ByeBye.kt  Index.kt  OpenApplication.kt  UserActionMistake.kt
app/src/main/java/vn/vistark/oscarassistant/core/api/: APIServices.kt  APIUtils.kt  RetrofitClient.kt
app/src/main/java/vn/vistark/oscarassistant/core/hotword_detector/: HotWordDetector.kt
app/src/main/java/vn/vistark/oscarassistant/core/models/wikipedia/: Normalized.kt  NumberResponse.kt  Query.kt  Redirects.kt  WikiThumbnail.kt  WikipediaDefineResponse.kt
app/src/main/java/vn/vistark/oscarassistant/core/prefs/: Prefs.kt
app/src/main/java/vn/vistark/oscarassistant/core/reply_libs/: ReplyCurrentTime.kt  ReplyHotwordTrigger.kt  ReplyNoActionFound.kt  ReplyOpeningApplication.kt  ReplyProcessing.kt  ReplyUserActionMistake.kt
app/src/main/java/vn/vistark/oscarassistant/core/services/: OscarServices.kt  ServiceCallbacks.kt
app/src/main/java/vn/vistark/oscarassistant/core/speech_to_text/: ConvertSpeechToText.kt
app/src/main/java/vn/vistark/oscarassistant/core/store/: Constants.kt
app/src/main/java/vn/vistark/oscarassistant/core/text_to_speech/: ConvertTextToSpeech.kt
app/src/main/java/vn/vistark/oscarassistant/ui/define_info/: DefineInfoFragment.kt
app/src/main/java/vn/vistark/oscarassistant/ui/main/: DaySession.kt  MainActivity.kt  MainUiController.kt  OscarServiceBinding.kt  ProcessingTask.kt  SpeechToTextBinding.kt
app/src/main/java/vn/vistark/oscarassistant/utils/: ApplicationUtils.kt  GlideLoadImage.kt  PermissionUtils.kt  SearchGoogleUtils.kt  ServicesUtils.kt
app/src/main/res/layout/: activity_main.xml  fragment_define_info.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/vn/vistark/oscarassistant/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
models/: build.gradle
models/src/main/assets/sync/: menu.gram  menu.gram.md5
